# fuzzy

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml  redfin-cla.md
fuzzy-core/: pom.xml
fuzzy-core/src/main/java/com/redfin/fuzzy/: Any.java  Case.java  CaseCompositionMode.java  Cases.java  Context.java  FuzzyPreconditions.java  FuzzyUtil.java  Generator.java  Literal.java  Preconditions.java  Subcase.java  Subcases.java  Suppliers.java  Util.java
fuzzy-core/src/main/java/com/redfin/fuzzy/cases/: CollectionCase.java  DoubleNumericCase.java  EnumCase.java  ExcludingCase.java  FloatNumericCase.java  LiteralCase.java  NullableCase.java  NumericCase.java  StringCase.java  UnionCase.java
fuzzy-core/src/main/java/com/redfin/fuzzy/pairwise/: Pair.java  PairSet.java  Pairwise.java  Param.java  ParamValue.java
fuzzy-core/src/test/java/com/redfin/fuzzy/: AnyTest.java  CaseTest.java  CasesTest.java  ContextTest.java  FuzzyPreconditionsTest.java  FuzzyUtilTest.java  GeneratorTest.java  LiteralTest.java  PreconditionsTest.java  SubcasesTest.java  SuppliersTest.java  UtilTest.java
fuzzy-core/src/test/java/com/redfin/fuzzy/cases/: CollectionCaseTest.java  DoubleNumericCaseTest.java  EnumCaseTest.java  ExcludingCaseTest.java  FloatNumericCaseTest.java  NullableCaseTest.java  NumericCaseTest.java  StringCaseTest.java
fuzzy-core/src/test/java/com/redfin/fuzzy/pairwise/: PairTest.java  PairwiseTest.java
fuzzy-junit/: pom.xml
fuzzy-junit-4/: pom.xml
fuzzy-junit-4/src/main/java/com/redfin/fuzzy/junit/: TestReporter.java
fuzzy-junit-example/: pom.xml
fuzzy-junit-example/src/main/java/com/redfin/fuzzy/example/: ToDoTask.java  ToDoTaskFactory.java
fuzzy-junit-example/src/test/java/com/redfin/fuzzy/example/: ToDoTaskFactoryTest.java
fuzzy-junit/src/main/java/com/redfin/fuzzy/junit/: FuzzyRule.java  TestReporter.java
fuzzy-junit/src/test/java/com/redfin/fuzzy/junit/: FuzzyRuleTest.java
