<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redfin.fuzzy</groupId>
	<artifactId>fuzzy</artifactId>
	<packaging>pom</packaging>
	<version>0.3</version>
	<modules>
		<module>fuzzy-core</module>
		<module>fuzzy-junit</module>
		<module>fuzzy-junit-example</module>
	</modules>

</project>
